html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

$c-primary: #F03000;
$c-grey1: #F0F0F0;
$c-grey2: #80808080;
$c-grey3: #888888;
$c-grey4: #444444;
$c-grey5: #E5E5E5;
$c-secondary: rgba(255, 255, 255, 1);
$c-transparent: rgba(0, 0, 0, 0);
$c-black: rgba(0, 0, 0, 1);

$f-titles: 'Montserrat', sans-serif;

$m-tablet: 768px;
$m-PC: 960px;

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 150%;
    margin: 0;
}
p {
    margin:0;
}

.content {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* header */
.header {
    margin: 40px 0 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;

    
    @media screen and (min-width: $m-tablet) {
        grid-template-columns: 240px 1fr;
        justify-items: right;
    }

}

.logo {
    margin: 10px auto;
    height: 30px;
    display: block;
    width: 235px;
}

.menu {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);  
    justify-items: center;
    align-items: center;

    &__item {
        font-family: $f-titles;
        font-size: 18px;
        text-decoration: none;
        max-width: 180px;
        color: $c-primary;
        display: block;
        background-color: $c-secondary;
        padding: 20px;

        &:hover {
            background-color: $c-primary;
            color: $c-secondary;
        }
    }
}



/* sections */

.section {
    padding: 20px 0;
    
    &>p {
        margin-top: 20px;
    }

    &>img {
        display: block;
        width: 100%;
        margin: 40px 0;
    }
}

/* trips */
.trips-grid {
    display: grid;
    gap: 20px;

    @media screen and (min-width: $m-tablet) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 380px 180px;
        grid-auto-flow: dense; 
    }

    @media screen and (min-width: $m-PC) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 180px);
    }
}



.trip {
    margin: 0;
    position: relative;
    border: 1px solid black;
    height: 150px;
    @media screen and (min-width: $m-tablet) {
        height: 180px;
    }

    // největší obrázek
    &:first-child {
        height: 240px;
        .trip__title {font-size: 28px;}

        @media screen and (min-width: $m-tablet) {
            grid-column: 1 / span 2;
            height: 380px;
        }

        @media screen and (min-width: $m-PC) {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }

    .trips-grid--last-min &:first-child {
        @media screen and (min-width: $m-PC) {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }
    }


    &__image {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    
 
    &__text {
        position: absolute;
        display: grid;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 44px 1fr auto;
        align-items: end;
        justify-items: start;
        color: $c-secondary;
        background-image: linear-gradient(to bottom, $c-transparent 75%, $c-grey2);
    }

    &__price {
        background-color: $c-primary;
        padding: 10px;
    }

    &__title{
        font-family: $f-titles;
        font-size: 20px;
        font-weight: 600;
        
    }

    &__description {
        padding-top: 15px;
        grid-column: 1;
    }
}


.box-services {
    display: grid;
    gap: 10px;

    @media screen and (min-width: $m-tablet) {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $m-PC) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service {
    background-color: $c-grey1;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 50px 1fr;
    align-items: start;

    @media screen and (min-width: $m-tablet) {
        grid-template-columns: 1fr;
        text-align: center;
    }

    &__icon {
        justify-self: center;
        height: 40px;
    }
    &__title {
        color: $c-primary;
        font-size: 18px;
        font-family: $f-titles;
        font-weight: 600;
    }

    &__description {
        padding-top: 10px;
    }

}


.box-newsletter {
    display: grid;
    gap: 20px;

    @media screen and (min-width: $m-PC) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.news {
    background-color: $c-grey1;
    font-family: $f-titles;
    padding: 20px;
    &__date {
        color: $c-grey3;
        }

    &__title {
        color: $c-primary;
        padding-top: 10px;
        font-weight: 600;
    }
    &__description {
        padding-top: 10px;
    }
}


.divider {
    background-color: $c-primary;
    height: 2px;
    margin-top: 40px;
}

.page-title {
    font-size: 36px;
    font-family: $f-titles;
    font-weight: 600;
    color: $c-primary;
}


.divided {
    @media screen and (min-width: $m-PC) {
        display: grid;
        gap: 20px;
        grid-template-columns: 2fr 1fr;
    }
}

.section--right {
    @media screen and (min-width: $m-PC) {
        & .trips-grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 180px);
            & .trip {
                height: 180px;
                grid-column: 1 / span 1;
                grid-row: auto / span 1;
                &__title {font-size: 18px;}
            }
         
        }
    }
}

.section>.trip {
    height: 100%;
    &__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.box-information {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    @media screen and (min-width: $m-tablet) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $m-PC) {
        grid-template-columns: 1fr;
    }

}
.trip-info {
    background-color: $c-grey1;
    font-family: $f-titles;
    padding: 20px;
    &__label {
        color: $c-grey3;
        font-size: 14px;
        }
    &__description {
        padding-top: 10px;
        &--cena {
            font-size: 28px;
            font-weight: 600;
        }
    }
    &--cena {
        background-color: $c-primary;
        >p {
            color: $c-secondary;
        }
    }
}

.hotel {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media screen and (min-width: $m-tablet) {
        grid-template-columns: repeat(3, 1fr);
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.footer {
    font-weight: 600;
    margin: 20px 0 40px;
    padding: 20px;
    background-color: $c-grey4;
    color: $c-secondary;
    font-family: $f-titles;
    text-align: center;
}


